* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --header-background: #8E9AAF;
    --name-background: #CBC0D3;
    --main-background: #EFF1FF;
    --title-card-background: #FEEAFA;
}

/* 
 */



#container {
    min-width: 375px;
    text-align: center;
    font-family: 'Staatliches', cursive;
}

header {
    background: var(--header-background);
    width: 100%;
    height: 28rem;
}

header #logo {
    width: 13.7rem;
    height: 13.7rem;
    margin-block: 3.2rem;
}

header p {
    margin: auto;
    width: 30rem;
    color: #23053A;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
    font-family: 'Palanquin', sans-serif;
    padding: 6.4rem 0 0 0;
}

#space-cream {
    background: var(--name-background);
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#space-cream h1 {
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, .2));
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 4rem;
    line-height: 34px;
    letter-spacing: 5px;
}

main {
    background: var(--main-background);
}

/* main p {
    margin: auto;
    width: 30rem;
    color: #23053A;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
    font-family: 'Palanquin', sans-serif;
    padding: 1.6rem 0 6.4rem;
} */

#cards {
    padding-top: 35rem;
}

.card {
    position: relative;
    margin: auto;
    margin-bottom: 3.2rem;
    max-width: 375px;

    animation-name: downtop;
    animation-duration: 1000ms;
}

.cards .card {
    position: relative;
    height: fit-content;
    overflow: hidden;
    border-radius: 2rem;
}

.card h2 {
    position: absolute;
    right: 5rem;
    top: 2rem;

    color: #4A4E69;
    background: var(--title-card-background);

    width: 11.2rem;
    height: 3.6rem;
    border-radius: 20px;

    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;

    animation-name: topdown;
    animation-duration: 500ms;
}

@keyframes topdown {
    0% {
        transform: translateY(-3rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}



@keyframes downtop {
    100% {
        transform: translateY(0);
        opacity: 1;
    }

    0% {
        transform: translateY(3rem;);
        opacity: 1;
    }
}

@media (min-width: 768px) {

    body {
        width: 100vw;
        height: 100vh;
    }

    #container {
        width: 100%;
        display: flex;
    }

    header {
        width: 380px;
        height: auto;
        padding: 16px;
    }

    header p {
        margin: 32px auto 0;
        width: 27.5rem;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.2rem;
        background: none;
    }

    main {
        width: 100%;
        padding: 32px;
        margin: 0 auto;
    }
    
    #cards {
        width: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-wrap: wrap;
        gap: 10px;
        padding: 64px;
    }

}

/* @media (min-width: 1080px) {
    #cards {
        grid-template-columns: 1fr 1fr;
    }
} */

@media (min-width: 1440px) {

    #cards {
        grid-template-areas:
        "A B C"
        "D B E"
        "D F E";
    }
    
    #cards .card:nth-child(1) {
        grid-area: A;
    }
    
    #cards .card:nth-child(2) {
        grid-area: B;
    }
    
    #cards .card:nth-child(3) {
        grid-area: C;
    }
    
    #cards .card:nth-child(4) {
        grid-area: D;
    }
    
    #cards .card:nth-child(5) {
        grid-area: F;
    }
    
    #cards .card:nth-child(6) {
        grid-area: E;
    }

    footer > p {
        color: #000;
        text-transform: lowercase;
    }
}



